# ShareWeb

./: .gitignore  README.md  Share.sln
Document/: 2019年08月09日.xmind
PDM/: user_pdm.pdm
Share/: Program.cs  Share.csproj  Share.xml  Startup.cs  appsettings.json
Share.Common/: ClientMessage.cs  EntityHelper.cs  ErrorException.cs  ErrorType.cs  Extentions.cs  Share.Common.csproj
Share.Domain.ErrorLogCenter/: Share.Domain.ErrorLogCenter.csproj
Share.Domain.ErrorLogCenter/Entity/: ErrorLogRepo.cs  MongoContext.cs  Settings.cs
Share.Domain.ErrorLogCenter/IRepository/: IErrorLogRepository.cs
Share.Domain.ErrorLogCenter/IServices/: IErrorLogService.cs
Share.Domain.ErrorLogCenter/Model/: CreateErrorLogDto.cs
Share.Domain.ErrorLogCenter/Repository/: ErrorLogRepository.cs
Share.Domain.ErrorLogCenter/Services/: ErrorLogService.cs
Share.Domain.ResourceCenter/: Share.Domain.ResourceCenter.csproj
Share.Domain.ResourceCenter/AutoMapper/: ResourceProfile.cs
Share.Domain.ResourceCenter/Entity/: MysqlDb_Resource.cs  ResourceCommentRepo.cs  ResourceContentRepo.cs  ResourceRepo.cs
Share.Domain.ResourceCenter/Helper/: ResourceCacheHelper.cs
Share.Domain.ResourceCenter/IRepository/: IResourceRepository.cs
Share.Domain.ResourceCenter/IService/: IResourceService.cs
Share.Domain.ResourceCenter/Model/: ResourceCommentModel.cs  ResourceModel.cs
Share.Domain.ResourceCenter/Repository/: ResourceRepository.cs
Share.Domain.ResourceCenter/Service/: ResourceService.cs
Share.Domain.UserCenter/: Share.Domain.UserCenter.csproj
Share.Domain.UserCenter/Entity/: DateEntity.cs  MysqlDbContext.cs  UserDBContext.cs  UserLoginRepo.cs  UserRepo.cs
Share.Domain.UserCenter/IRepository/: IUserLoginRepository.cs  IUserRepository.cs
Share.Domain.UserCenter/IService/: IUserService.cs
Share.Domain.UserCenter/Model/Dto/: CreateUserDto.cs  UserLoginDto.cs
Share.Domain.UserCenter/Model/Enum/: SexTypes.cs
Share.Domain.UserCenter/Repository/: UserLoginRepository.cs  UserRepository.cs
Share.Domain.UserCenter/Service/: UserService.cs
Share.IService/: Class1.cs
Share.Membership/: Class1.cs
Share.Repository/: Share.Repository.csproj
Share.ResoureCenter/: Class1.cs
Share.Service/: Class1.cs
Share.Web.Common/: EntityHelper.cs  Extentions.cs
Share.Web.User.IServices/: IUserService.cs
Share.Web.User.IServices/Dto/: CreateUserDto.cs  UserLoginDto.cs
Share.Web.User.IServices/Enum/: SexTypes.cs
Share.Web.User.Repository/: DateEntity.cs  EntityHelper.cs  Share.Web.User.Repository.csproj  UserDBContext.cs  UserLoginRepo.cs  UserRepo.cs
Share.Web.User.Services/: Share.Web.User.Services.csproj  UserService.cs
Share/Authentication/: Test.cs
Share/AutoMapper/: CustomProfile.cs
Share/ClientMessageConsumer/: ClientMessageConsumer.cs
Share/Controllers/: ResourceController.cs  UserController.cs  ValuesController.cs
Share/Extensions/: AppBuilderExtensions.cs
Share/Filter/: ErrorFilterAttribute.cs  Test1.cs
Share/Model/: Class.cs  Class1.cs  CreateResourceDto.cs
Share/Model/RequestModel/: CreateUserRequestModel.cs  UserLoginRequestModel.cs
Share/Properties/: launchSettings.json
