<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\code\myproject\Share\Share\Share.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\RequestModel\" />
    <Folder Include="Model\ResponseModel\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Authentication\" />
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SchoolPal.Toolkit.Caching" Version="2.0.0" />
    <PackageReference Include="SchoolPal.Toolkit.Caching.Redis" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Common\Share.Common.csproj" />
    <ProjectReference Include="..\Share.Domain.ResourceCenter\Share.Domain.ResourceCenter.csproj" />
    <ProjectReference Include="..\Share.Domain.UserCenter\Share.Domain.UserCenter.csproj" />
    <ProjectReference Include="..\Share.Web.User.IServices\Share.Web.User.IServices.csproj" />
    <ProjectReference Include="..\Share.Web.User.Repository\Share.Web.User.Repository.csproj" />
    <ProjectReference Include="..\Share.Web.User.Services\Share.Web.User.Services.csproj" />
  </ItemGroup>

</Project>
